[gd_scene format=3 uid="uid://dh3kqcfi5h3e4"]

[ext_resource type="Script" uid="uid://ujx5bnyht0jx" path="res://plugins/first-person-controller/fpc.gd" id="1_btooi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5oqox"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5oqox"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_luvdq"]
albedo_color = Color(1, 0.007843138, 0.14509805, 1)

[node name="FirstPersonCharacter" type="CharacterBody3D" unique_id=1194594550]
script = ExtResource("1_btooi")

[node name="Head" type="Node3D" parent="." unique_id=418261046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52610177, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=1507772821]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=540554131]
shape = SubResource("CapsuleShape3D_5oqox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1708981675]
mesh = SubResource("CapsuleMesh_5oqox")
surface_material_override/0 = SubResource("StandardMaterial3D_luvdq")
