[gd_scene format=3 uid="uid://2jt1bl4sojkb"]

[ext_resource type="PackedScene" uid="uid://dh3kqcfi5h3e4" path="res://plugins/first-person-controller/gremlins_fpc.tscn" id="2_nxogm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3cyc"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_m7jmp"]
material = SubResource("StandardMaterial3D_u3cyc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2354"]

[sub_resource type="PrismMesh" id="PrismMesh_ni31j"]
material = SubResource("StandardMaterial3D_y2354")

[sub_resource type="BoxMesh" id="BoxMesh_drvgu"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ulcgi"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ulcgi"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nxogm"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_ulcgi"]
background_energy_multiplier = 0.0

[node name="Scene" type="Node3D" unique_id=1710020371]

[node name="CompassRose" type="Node" parent="." unique_id=369324209]

[node name="N" type="Label3D" parent="CompassRose" unique_id=1034457093]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -6)
pixel_size = 0.1
texture_filter = 0
text = "N"

[node name="S" type="Label3D" parent="CompassRose" unique_id=57283795]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 6)
pixel_size = 0.1
texture_filter = 0
text = "S"

[node name="E" type="Label3D" parent="CompassRose" unique_id=1474972736]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 6, 0, 0)
pixel_size = 0.1
texture_filter = 0
text = "E"

[node name="W" type="Label3D" parent="CompassRose" unique_id=488188572]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6, 0, 0)
pixel_size = 0.1
texture_filter = 0
text = "W"

[node name="PointerNorth" type="MeshInstance3D" parent="CompassRose" unique_id=967911001]
transform = Transform3D(1, 0, 0, 0, -1.5298986e-07, 0.1, 0, -3.5, -4.371139e-09, 0, -0.01, -1.75)
mesh = SubResource("PrismMesh_m7jmp")

[node name="PointerSouth" type="MeshInstance3D" parent="CompassRose" unique_id=2075234776]
transform = Transform3D(-1, 3.059797e-07, 3.821371e-16, 0, -1.5298986e-07, 0.1, 8.742278e-08, 3.5, 4.371139e-09, 0, 0, 1.75)
mesh = SubResource("PrismMesh_ni31j")

[node name="PointerEast" type="MeshInstance3D" parent="CompassRose" unique_id=2111072688]
transform = Transform3D(-4.371139e-08, 3.5, 4.371139e-09, 0, -1.5298986e-07, 0.1, 1, 1.5298986e-07, 1.9106854e-16, 1.75, 0, 0)
mesh = SubResource("PrismMesh_ni31j")

[node name="PointerWest" type="MeshInstance3D" parent="CompassRose" unique_id=1642030136]
transform = Transform3D(-4.371139e-08, -3.5, -4.371139e-09, 0, -1.5298986e-07, 0.1, -1, 1.5298986e-07, 1.9106854e-16, -1.75, 0, 0)
mesh = SubResource("PrismMesh_ni31j")

[node name="WhiteRoom1" type="Node" parent="." unique_id=1970336042]

[node name="floor" type="MeshInstance3D" parent="WhiteRoom1" unique_id=1062159728]
transform = Transform3D(-8, 0, -1.509958e-06, 0, 0.5, 0, 1.2079664e-06, 0, -10, 0, 0, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom1/floor" unique_id=329664162]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom1/floor/StaticBody3D" unique_id=1285383987]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="ceiling" type="MeshInstance3D" parent="WhiteRoom1" unique_id=2116726080]
transform = Transform3D(-8, 0, -1.509958e-06, 0, 0.5, 0, 1.2079664e-06, 0, -10, 0, 5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom1/ceiling" unique_id=870420728]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom1/ceiling/StaticBody3D" unique_id=1923112312]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_west" type="MeshInstance3D" parent="WhiteRoom1" unique_id=657438024]
transform = Transform3D(1.9670125e-07, -0.5, -1.509958e-06, -4.5, -2.1855694e-08, 3.572739e-21, -2.9701065e-14, 7.54979e-08, -10, -4.25, 2.5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom1/wall_west" unique_id=613212559]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom1/wall_west/StaticBody3D" unique_id=1811828386]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_east" type="MeshInstance3D" parent="WhiteRoom1" unique_id=2095736870]
transform = Transform3D(1.9670125e-07, -0.5, -1.509958e-06, -4.5, -2.1855694e-08, 3.572739e-21, -2.9701065e-14, 7.54979e-08, -10, 4.25, 2.5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom1/wall_east" unique_id=340290233]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom1/wall_east/StaticBody3D" unique_id=34357959]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_south" type="MeshInstance3D" parent="WhiteRoom1" unique_id=874745181]
transform = Transform3D(8.59811e-15, -2.1855694e-08, 8, -4.5, -2.1855694e-08, 4.596594e-20, 1.9670125e-07, -0.5, -3.496911e-07, 0, 2.5, 45.25)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom1/wall_south" unique_id=1500165176]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom1/wall_south/StaticBody3D" unique_id=1981042793]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="pipe" type="MeshInstance3D" parent="WhiteRoom1" unique_id=751255922]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 5, 0, 7.54979e-08, 0, -0.5, 0, 2.5, 35)
mesh = SubResource("BoxMesh_ulcgi")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom1/pipe" unique_id=325572844]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom1/pipe/StaticBody3D" unique_id=845912306]
shape = SubResource("ConcavePolygonShape3D_nxogm")

[node name="light" type="OmniLight3D" parent="WhiteRoom1" unique_id=137424792]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.5, 40)
light_color = Color(0.497979, 0.583753, 0.637733, 1)
light_energy = 15.222
light_indirect_energy = 3.263
omni_range = 6.52702

[node name="label" type="Label3D" parent="WhiteRoom1" unique_id=47706044]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 30)
pixel_size = 0.1
texture_filter = 0
text = "WhiteRoom1"

[node name="WhiteRoom2" type="Node" parent="." unique_id=241418210]

[node name="floor" type="MeshInstance3D" parent="WhiteRoom2" unique_id=860558247]
transform = Transform3D(-8, 0, -1.509958e-06, 0, 0.5, 0, 1.2079664e-06, 0, -10, 25, 0, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom2/floor" unique_id=1978328605]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom2/floor/StaticBody3D" unique_id=1091608013]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="ceiling" type="MeshInstance3D" parent="WhiteRoom2" unique_id=1302283544]
transform = Transform3D(-8, 0, -1.509958e-06, 0, 0.5, 0, 1.2079664e-06, 0, -10, 25, 5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom2/ceiling" unique_id=1212600406]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom2/ceiling/StaticBody3D" unique_id=1915579826]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_west" type="MeshInstance3D" parent="WhiteRoom2" unique_id=2116694377]
transform = Transform3D(1.9670125e-07, -0.5, -1.509958e-06, -4.5, -2.1855694e-08, 3.572739e-21, -2.9701065e-14, 7.54979e-08, -10, 20.75, 2.5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom2/wall_west" unique_id=26673833]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom2/wall_west/StaticBody3D" unique_id=2051463135]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_east" type="MeshInstance3D" parent="WhiteRoom2" unique_id=1483848457]
transform = Transform3D(1.9670125e-07, -0.5, -1.509958e-06, -4.5, -2.1855694e-08, 3.572739e-21, -2.9701065e-14, 7.54979e-08, -10, 29.25, 2.5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom2/wall_east" unique_id=1278555937]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom2/wall_east/StaticBody3D" unique_id=824961993]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_south" type="MeshInstance3D" parent="WhiteRoom2" unique_id=404862044]
transform = Transform3D(8.59811e-15, -2.1855694e-08, 8, -4.5, -2.1855694e-08, 4.596594e-20, 1.9670125e-07, -0.5, -3.496911e-07, 25, 2.5, 45.25)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom2/wall_south" unique_id=1354286494]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom2/wall_south/StaticBody3D" unique_id=969978950]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="pipe" type="MeshInstance3D" parent="WhiteRoom2" unique_id=284577015]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 5, 0, 7.54979e-08, 0, -0.5, 25, 2.5, 35)
mesh = SubResource("BoxMesh_ulcgi")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom2/pipe" unique_id=1190007305]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom2/pipe/StaticBody3D" unique_id=1434761404]
shape = SubResource("ConcavePolygonShape3D_nxogm")

[node name="light" type="OmniLight3D" parent="WhiteRoom2" unique_id=2025982571]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 2.5, 40)
light_color = Color(0.497979, 0.583753, 0.637733, 1)
light_energy = 15.222
light_indirect_energy = 3.263
omni_range = 6.52702

[node name="label" type="Label3D" parent="WhiteRoom2" unique_id=1789255193]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 25, 0, 30)
pixel_size = 0.1
texture_filter = 0
text = "WhiteRoom2"

[node name="WhiteRoom3" type="Node" parent="." unique_id=945497829]

[node name="floor" type="MeshInstance3D" parent="WhiteRoom3" unique_id=1209296111]
transform = Transform3D(-8, 0, -1.509958e-06, 0, 0.5, 0, 1.2079664e-06, 0, -10, 50, 0, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom3/floor" unique_id=304415588]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom3/floor/StaticBody3D" unique_id=310507769]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="ceiling" type="MeshInstance3D" parent="WhiteRoom3" unique_id=1513235638]
transform = Transform3D(-8, 0, -1.509958e-06, 0, 0.5, 0, 1.2079664e-06, 0, -10, 50, 5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom3/ceiling" unique_id=1060985960]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom3/ceiling/StaticBody3D" unique_id=990915284]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_west" type="MeshInstance3D" parent="WhiteRoom3" unique_id=486174335]
transform = Transform3D(1.9670125e-07, -0.5, -1.509958e-06, -4.5, -2.1855694e-08, 3.572739e-21, -2.9701065e-14, 7.54979e-08, -10, 45.75, 2.5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom3/wall_west" unique_id=937919622]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom3/wall_west/StaticBody3D" unique_id=1995104546]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_east" type="MeshInstance3D" parent="WhiteRoom3" unique_id=1725240899]
transform = Transform3D(1.9670125e-07, -0.5, -1.509958e-06, -4.5, -2.1855694e-08, 3.572739e-21, -2.9701065e-14, 7.54979e-08, -10, 54.25, 2.5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom3/wall_east" unique_id=75866472]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom3/wall_east/StaticBody3D" unique_id=449728625]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_south" type="MeshInstance3D" parent="WhiteRoom3" unique_id=76965788]
transform = Transform3D(8.59811e-15, -2.1855694e-08, 8, -4.5, -2.1855694e-08, 4.596594e-20, 1.9670125e-07, -0.5, -3.496911e-07, 50, 2.5, 45.25)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom3/wall_south" unique_id=1017041073]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom3/wall_south/StaticBody3D" unique_id=1381638251]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="pipe" type="MeshInstance3D" parent="WhiteRoom3" unique_id=453546930]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 5, 0, 7.54979e-08, 0, -0.5, 50, 2.5, 35)
mesh = SubResource("BoxMesh_ulcgi")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="WhiteRoom3/pipe" unique_id=1610402778]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhiteRoom3/pipe/StaticBody3D" unique_id=1954210044]
shape = SubResource("ConcavePolygonShape3D_nxogm")

[node name="light" type="OmniLight3D" parent="WhiteRoom3" unique_id=393027314]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50, 2.5, 40)
light_color = Color(0.497979, 0.583753, 0.637733, 1)
light_energy = 15.222
light_indirect_energy = 3.263
omni_range = 6.52702

[node name="label" type="Label3D" parent="WhiteRoom3" unique_id=1396854856]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 50, 0, 30)
pixel_size = 0.1
texture_filter = 0
text = "WhiteRoom3"

[node name="RedRoom" type="Node" parent="." unique_id=569639499]

[node name="floor" type="MeshInstance3D" parent="RedRoom" unique_id=1163827765]
transform = Transform3D(-8, 0, -1.509958e-06, 0, 0.5, 0, 1.2079664e-06, 0, -10, -25, 0, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="RedRoom/floor" unique_id=431958129]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedRoom/floor/StaticBody3D" unique_id=1648455605]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="ceiling" type="MeshInstance3D" parent="RedRoom" unique_id=156252731]
transform = Transform3D(-8, 0, -1.509958e-06, 0, 0.5, 0, 1.2079664e-06, 0, -10, -25, 5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="RedRoom/ceiling" unique_id=1088834482]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedRoom/ceiling/StaticBody3D" unique_id=1971481800]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_west" type="MeshInstance3D" parent="RedRoom" unique_id=495426903]
transform = Transform3D(1.9670125e-07, -0.5, -1.509958e-06, -4.5, -2.1855694e-08, 3.572739e-21, -2.9701065e-14, 7.54979e-08, -10, -29.25, 2.5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="RedRoom/wall_west" unique_id=1308264256]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedRoom/wall_west/StaticBody3D" unique_id=515421947]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_east" type="MeshInstance3D" parent="RedRoom" unique_id=825400697]
transform = Transform3D(1.9670125e-07, -0.5, -1.509958e-06, -4.5, -2.1855694e-08, 3.572739e-21, -2.9701065e-14, 7.54979e-08, -10, -20.75, 2.5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="RedRoom/wall_east" unique_id=1951057673]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedRoom/wall_east/StaticBody3D" unique_id=94549311]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_south" type="MeshInstance3D" parent="RedRoom" unique_id=1893258416]
transform = Transform3D(8.59811e-15, -2.1855694e-08, 8, -4.5, -2.1855694e-08, 4.596594e-20, 1.9670125e-07, -0.5, -3.496911e-07, -25, 2.5, 45.25)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="RedRoom/wall_south" unique_id=998195453]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedRoom/wall_south/StaticBody3D" unique_id=214012546]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="pipe" type="MeshInstance3D" parent="RedRoom" unique_id=41383004]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 5, 0, 7.54979e-08, 0, -0.5, -25, 2.5, 35)
mesh = SubResource("BoxMesh_ulcgi")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="RedRoom/pipe" unique_id=1002443421]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedRoom/pipe/StaticBody3D" unique_id=2095816018]
shape = SubResource("ConcavePolygonShape3D_nxogm")

[node name="light" type="OmniLight3D" parent="RedRoom" unique_id=1064644228]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25, 2.5, 40)
light_color = Color(0.7792933, 0.14846295, 0.1508483, 1)
light_energy = 13.107
light_indirect_energy = 3.263
omni_range = 14.0

[node name="label" type="Label3D" parent="RedRoom" unique_id=138279980]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -25, 0, 30)
pixel_size = 0.1
texture_filter = 0
text = "RedRoom"

[node name="PurpleRoom" type="Node" parent="." unique_id=1631954363]

[node name="floor" type="MeshInstance3D" parent="PurpleRoom" unique_id=423933502]
transform = Transform3D(-8, 0, -1.509958e-06, 0, 0.5, 0, 1.2079664e-06, 0, -10, -50, 0, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="PurpleRoom/floor" unique_id=983325707]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PurpleRoom/floor/StaticBody3D" unique_id=600142232]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="ceiling" type="MeshInstance3D" parent="PurpleRoom" unique_id=1439502834]
transform = Transform3D(-8, 0, -1.509958e-06, 0, 0.5, 0, 1.2079664e-06, 0, -10, -50, 5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="PurpleRoom/ceiling" unique_id=171430534]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PurpleRoom/ceiling/StaticBody3D" unique_id=1350731534]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_west" type="MeshInstance3D" parent="PurpleRoom" unique_id=1432872699]
transform = Transform3D(1.9670125e-07, -0.5, -1.509958e-06, -4.5, -2.1855694e-08, 3.572739e-21, -2.9701065e-14, 7.54979e-08, -10, -54.25, 2.5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="PurpleRoom/wall_west" unique_id=99928212]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PurpleRoom/wall_west/StaticBody3D" unique_id=1561832293]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_east" type="MeshInstance3D" parent="PurpleRoom" unique_id=1930532257]
transform = Transform3D(1.9670125e-07, -0.5, -1.509958e-06, -4.5, -2.1855694e-08, 3.572739e-21, -2.9701065e-14, 7.54979e-08, -10, -45.75, 2.5, 40)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="PurpleRoom/wall_east" unique_id=223443688]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PurpleRoom/wall_east/StaticBody3D" unique_id=295716731]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="wall_south" type="MeshInstance3D" parent="PurpleRoom" unique_id=825671748]
transform = Transform3D(8.59811e-15, -2.1855694e-08, 8, -4.5, -2.1855694e-08, 4.596594e-20, 1.9670125e-07, -0.5, -3.496911e-07, -50, 2.5, 45.25)
mesh = SubResource("BoxMesh_drvgu")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="PurpleRoom/wall_south" unique_id=209523336]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PurpleRoom/wall_south/StaticBody3D" unique_id=1417198008]
shape = SubResource("ConcavePolygonShape3D_ulcgi")

[node name="pipe" type="MeshInstance3D" parent="PurpleRoom" unique_id=668611696]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 5, 0, 7.54979e-08, 0, -0.5, -50, 2.5, 35)
mesh = SubResource("BoxMesh_ulcgi")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="PurpleRoom/pipe" unique_id=482379685]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PurpleRoom/pipe/StaticBody3D" unique_id=1828025276]
shape = SubResource("ConcavePolygonShape3D_nxogm")

[node name="light" type="OmniLight3D" parent="PurpleRoom" unique_id=1461207583]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50, 2.5, 40)
light_color = Color(0.5649201, 0.18213364, 0.7171169, 1)
light_energy = 15.222
light_indirect_energy = 3.263
omni_range = 9.0

[node name="label" type="Label3D" parent="PurpleRoom" unique_id=98350138]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -50, 0, 30)
pixel_size = 0.1
texture_filter = 0
text = "PurpleRoom"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=503895006]
environment = SubResource("Environment_ulcgi")

[node name="FirstPersonCharacter" parent="." unique_id=1194594550 instance=ExtResource("2_nxogm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 43)
air_movement = true
